# journald-upload-logstash-adapter

./: .gitignore  LICENSE  Makefile  README.md  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/journald/remote/adapter/: Main.java
src/main/resources/: log4j2.xml
