
plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "java"
    id "idea"
    id "application"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = "org.journald.remote.adapter.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    def jettyVersion =  '9.4.54.v20240208'
    
    implementation 'org.eclipse.jetty:jetty-server:' + jettyVersion
    implementation 'org.eclipse.jetty:jetty-servlet:' + jettyVersion
    implementation 'org.eclipse.jetty:jetty-servlets:' + jettyVersion
    
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
}

wrapper {
	gradleVersion '8.7'
}
